<?xml version="1.0"?>
<manifest title="Safeguarding Adults Policy ">
	<manifest-file title=" Contributors" src="xml\contributors.xml"/>
 	<manifest-file title=" Document Control Sheet" src="xml\DocumentControlSheet.xml"/>
 	<manifest-file title="1. Introduction" src="xml\1.introduction.xml"/>
 	<manifest-file title="2. Aims and Objectives" src="xml\2.aim.xml"/>
 	<manifest-file title="3. Definitions" src="xml\3.duty.xml"/>
 	<manifest-file title="4. Reporting abuse or suspected abuseRoles and responsibilities" src="xml\4.rep.xml"/>
 	
 	<manifest-file title="5. Reporting" src="xml\5.links.xml"/>
 	<manifest-file title="6. Consent" src="xml\6.proc.xml"/>
 	<manifest-file title="7. Implementation process" src="xml\7.mon.xml"/>
 	<manifest-file title="8. Monitoring process" src="xml\8.equ.xml"/>
 	<manifest-file title="9. Equality statement" src="xml\9.train.xml"/>
 	<manifest-file title="10. External references" src="xml\10.links.xml"/>
 	<manifest-file title="11. Training" src="xml\11.xml"/>
 	<manifest-file title="Equality impact assessment screening tool" src="xml\eq.xml"/>
 	<manifest-file title="Appendix 1 – Training needs analysis tool" src="xml\Appendix1.xml"/>
 	<manifest-file title="Appendix 2 – Approval Checklist - for the Review and Approval of Policy and Operating Procedure or Guidelines" src="xml\Appendix5.xml"/>
  	<manifest-file title="Appendix 3 – EMT/LEADERSHIP TEAM APPROVAL SHEET FOR POLICIES/OPERATING PROCEDURE OR GUIDELINES" src="xml\Appendix6.xml"/>
 
<!--  	<manifest-file title="Appendix 2 – Equality Impact Assessment Screening Tool" src="xml\Appendix2.xml"/>
  	<manifest-file title="Appendix 3 – Health &amp; Safety Impact Assessment" src="xml\Appendix3.xml"/>
	<manifest-file title="Appendix 4 – INDIVIDUAL/GROUP MEETING APPROVAL" src="xml\Appendix4.xml"/>
	 -->	
</manifest>



